<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content=" " />
        <meta name="keywords" content=" " />
        <meta name="author" content=" " />

        <meta property="og:url" content=" " />
        <meta property="og:title" content=" " />
        <meta property="og:type" content="website" />
        <meta property="og:image" content=" " />
        <meta property="og:description" content=" " />

        <title>롯데월드 박물관</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.3/xeicon.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
        />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <p id="skipNav"><a href="#content">본문바로가기</a></p>
        <div id="wrap">
            <header id="header">
                <div class="inner">
                    <h1>
                        <a href="index.html"
                            ><img src="./images/logo.png" alt="LoTTE WORLD FOLK MESEUM"
                        /></a>
                    </h1>
                    <nav class="nav">
                        <ul class="gnb">
                            <li><a href="#">소통·소식</a></li>
                            <li><a href="#">교육프로그램</a></li>
                            <li><a href="#">전시</a></li>
                            <li><a href="#">이용안내</a></li>
                        </ul>
                    </nav>
                    <ul class="util">
                        <li><a href="#">롯데월드 어드벤처</a></li>
                        <li><a href="#">아이스링크</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </header>
            <!-- //header -->

            <section id="hero">
                <div class="swiper hero-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="images/visual1.webp" alt="" />
                            <div class="hero-txt">
                                <strong>LOTTE WORLD FOLK MUSEUM</strong>
                                <p>
                                    우리 민족 고유의 역사와<br />
                                    다양한 문화유산들을 시대별로<br />
                                    감상할 수 있습니다
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/visual2.webp" alt="" />
                            <div class="hero-txt">
                                <strong>LOTTE WORLD FOLK MUSEUM</strong>
                                <p>
                                    우리 민족 고유의 역사와<br />
                                    다양한 문화유산들을 시대별로<br />
                                    감상할 수 있습니다
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/visual4.jpg" alt="" />
                            <div class="hero-txt">
                                <strong>LOTTE WORLD FOLK MUSEUM</strong>
                                <p>
                                    우리 민족 고유의 역사와<br />
                                    다양한 문화유산들을 시대별로<br />
                                    감상할 수 있습니다
                                </p>
                            </div>
                        </div>
                    </div>
                    <button class="hero-prev" type="button"><i class="xi-long-arrow-left"></i></button>
                    <button class="hero-next" type="button"><i class="xi-long-arrow-right"></i></button>
                    <div class="hero-control">
                        <div class="hero-pagination"></div>
                        <button class="hero-pause" type="button"><i class="xi-pause"></i></button>
                    </div>
                </div>
            </section>
            <!-- //hero -->

            <main id="content" class="main">
                <section class="con con1">
                    <div class="inner">
                        <ul class="time-list">
                            <li>
                                <img src="images/time_icon.png" alt="" />
                                <strong>운영시간</strong>
                            </li>
                            <li>
                                <em>평일</em>
                                <span>11:00 - 19:00</span>
                            </li>
                            <li>
                                <em>주말/공휴일</em>
                                <span>11:00 - 20:00</span>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- //con1 -->

                <section class="con con2">
                    <div class="inner">
                        <h2>시대별 문화를 즐길 수 있는 전시</h2>
                        <p>현재 진행 중인 전시를 알아보세요.</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <p class="mask">
                                        <img src="images/mainCon1_img1.jpg" alt="상설전시" />
                                    </p>
                                    <strong>상설전시</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="mask">
                                        <img src="images/mainCon1_img2.jpg" alt="특별전시" />
                                    </p>
                                    <strong>특별전시</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- //con2 -->

                <section class="con con3">
                    <div class="inner">
                        <h2>민속박물관의 즐겁고 다양한 프로그램</h2>
                        <p>다양한 프로그램을 확인해보세요.</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <p class="mask">
                                        <img
                                            src="images/mainCon2_img1.jpg"
                                            alt="전통문화/역사교육"
                                        />
                                    </p>
                                    <strong>전통문화/역사교육</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="mask">
                                        <img src="images/mainCon2_img2.jpg" alt="전통공예체험" />
                                    </p>
                                    <strong>전통공예체험</strong>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <p class="mask">
                                        <img src="images/mainCon2_img3.jpg" alt="문화행사" />
                                    </p>
                                    <strong>문화행사</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- //con3 -->

                <section class="con con4">
                    <div class="inner">
                        <h2>민속박물관 소식을 한눈에!</h2>
                        <p>오늘의 민속박물관 소식을 만나보세요.</p>
                        <div class="news-wrap">
                            <div class="news-box">
                                <div class="news-title">
                                    <h3>민속박물관 소식</h3>
                                    <a href="#">
                                        <span>더보기</span>
                                        <img src="images/newsMoreBt_icon.png" alt="" />
                                    </a>
                                </div>
                                <a href="#" class="top-news">
                                    <strong>국가유산체험센터 임시 휴관 안내</strong>
                                    <span>2024.06.18</span>
                                </a>
                                <ul>
                                    <li>
                                        <a href="#">롯데월드 민속박물관 특별기획전</a>
                                        <span>2024.05.03</span>
                                    </li>
                                    <li>
                                        <a href="#">국가유산체험센터 개관 기념 특별 공연 &lt;미스터 태권&gt; 안내</a>
                                        <span>2024.04.18</span>
                                    </li>
                                    <li>
                                        <a href="#">국가유산체험센터 오픈 안내</a>
                                        <span>2024.04.18</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="util-box">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="images/mainCon3_util1_img1.png" alt="" />
                                            <strong>이용 문의</strong>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/mainCon3_util1_img2.png" alt="" />
                                            <strong>오시는 길</strong>
                                        </a>
                                    </li>
                                </ul>
                                <a href="#" class="banner">
                                    <img src="images/mainCon3_banner.jpg" alt="" />
                                    <span>
                                        <strong>우리 고유의 옛멋과<br />품격을 선도합니다.</strong>
                                        <em>전통혼례 바로가기 <i class="xi-long-arrow-right"></i></em>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- //con4 -->
            </main>
            <!-- //main -->

            <footer id="footer">
                <div class="inner">
                    <p><a href="#">문의</a><a href="#">롯데월드 소개</a></p>
                    <p>
                        <span>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드</span>
                        <span>대표자 : 최홍훈</span>
                    </p>
                    <p>
                        <span>사업자등록번호 : 219-85-00014</span>
                        <span>통신판매업신고번호 : 송파 제5513호</span>
                        <span>대표번호 1661-2000</span>
                    </p>
                    <p>COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
                    <div class="family">
                        <div class="title"><a href="#">계열사 관련 사이트</a></div>
                        <ul>
                            <li><a href="#">롯데월드</a></li>
                            <li><a href="#">롯데월드</a></li>
                            <li><a href="#">롯데월드</a></li>
                            <li><a href="#">롯데월드</a></li>
                            <li><a href="#">롯데월드</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!-- //footer -->
        </div>

        <!-- javscript swiper -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
        <script src="./js/main.js"></script>
        <script></script>
    </body>
</html>
